# ðŸ§© íŒŒì´ì¬ ë¬¸ì œ (ì‰¬ì›€ Â· pandas + matplotlib Â· ë‹¤ë¥¸ ìœ í˜•)
# ë‹¤ìŒì€ ê°„ë‹¨í•œ ì‹¤í—˜ ê²°ê³¼ ë°ì´í„°ë‹¤.
# import pandas as pd
# data = {
#     "sample": ["A","B","C","D","E"],
#     "yield": [72, 85, 78, 90, 83]
# }
#
# df = pd.DataFrame(data)
# 1ï¸âƒ£ ì½”ë”© ë¬¸ì œ
# yield ê°’ì˜ í‰ê· (mean) ì„ ê³„ì‚°í•˜ë¼.
# í‰ê· ë³´ë‹¤ í° yield ë¥¼ ê°€ì§„ sampleë§Œ ì„ íƒí•˜ì—¬ ìƒˆë¡œìš´ DataFrame df_highë¥¼ ë§Œë“¤ì–´ë¼.
# df_highì—ëŠ” sample, yield ë‘ ì»¬ëŸ¼ë§Œ í¬í•¨í•œë‹¤.
# 2ï¸âƒ£ ë¶„ì„ ë¬¸ì œ
# ì „ì²´ sample ì¤‘ í‰ê·  ì´ìƒì¸ sampleì˜ ë¹„ìœ¨(%) ì„ ê³„ì‚°í•˜ë¼.
# ì˜ˆ: 5ê°œ ì¤‘ 3ê°œë©´ 60.0 (%)
# 3ï¸âƒ£ ì‹œê°í™” ë¬¸ì œ
# matplotlibì„ ì‚¬ìš©í•˜ì—¬ ì•„ëž˜ë¥¼ ë§Œì¡±í•˜ëŠ” bar plotì„ ê·¸ë ¤ë¼.
# xì¶•: sample
# yì¶•: yield
# í‰ê·  ì´ìƒ sampleì˜ barëŠ” ì´ˆë¡ìƒ‰
# í‰ê·  ë¯¸ë§Œ sampleì˜ barëŠ” íšŒìƒ‰
# í‰ê· ê°’ì„ ìˆ˜í‰ì„ (line) ìœ¼ë¡œ í‘œì‹œ
# ë²”ë¡€ í¬í•¨

# ìž‘ì„± ì½”ë“œ
avg_yield = df['yield'].mean()
df_high = df[df['yield']>avg_yield].reset_index(drop=True)
display(df_high)
ratio = (len(df_high)/len(df))*100
print(f'ratioëŠ” {ratio}% ìž…ë‹ˆë‹¤.')
plt.bar(df[df['yield'] > avg_yield]['sample'], df[df['yield'] > avg_yield]['yield'], color='green', label='above avg.')
plt.bar(df[df['yield'] < avg_yield]['sample'], df[df['yield'] < avg_yield]['yield'], color='gray', label='below avg.')
plt.axhline(avg_yield, color='lightgray', linestyle='--', linewidth=2, label = 'avg.')
plt.title('Matplotlib Bar Plot')
plt.legend()
plt.xlabel('Sample')
plt.ylabel('Yield')
plt.show()

#í‰ê°€ ê²°ê³¼
# 4ï¸âƒ£ ì ìˆ˜ (100ì  ë§Œì )
# í•­ëª©	ì ìˆ˜
# ë¬¸ì œ í•´ê²° ì •í™•ì„±	40 / 40
# ë¡œì§ í’ˆì§ˆ	23 / 25
# pandas í™œìš©	15 / 15
# ì‹œê°í™”	9 / 10
# ê°€ë…ì„±	9 / 10
# ì´ì 	96 / 100
import pandas as pd
import matplotlib.pyplot as plt

# data
# data = {
#     "sample": ["A","B","C","D","E"],
#     "yield": [72, 85, 78, 90, 83]
# }
# df = pd.DataFrame(data)
#
# # analysis
# avg_yield = df["yield"].mean()
# df["group"] = df["yield"] >= avg_yield
# colors = df["group"].map({True: "green", False: "gray"})
# 
# ratio = df["group"].mean() * 100
# print(f"ratioëŠ” {ratio:.1f}% ìž…ë‹ˆë‹¤.")
# 
# # visualization (order preserved, no hardcoding)
# plt.figure()
# plt.bar(df["sample"], df["yield"], color=colors)
# plt.axhline(avg_yield, linestyle="--", linewidth=2, label="Average")
# plt.xlabel("Sample")
# plt.ylabel("Yield")
# plt.title("Yield by Sample")
# plt.legend()
# plt.tight_layout()
# plt.show()
